<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>float 부모 닫힘 비교</title>
        <style>
            .parent {
                background: #f00;
                margin-bottom: 20px;
            }

            .child {
                float: left;
                width: 100px;
                height: 100px;
                margin: 10px;
                background: #518269;
            }

            .parent.overflow {
                overflow: auto;
                background: rgb(255, 255, 0);
            }

            /* ② clearfix 기법 */
            .parent.clearfix::after {
                content: "";
                display: block;
                clear: both;
            }

            .parent.clearfix {
                background: rgb(103, 255, 103);
            }

            /* 보기 편하도록 다음 박스 스타일 */
            .after {
                background: #009;
                color: #fff;
                padding: 8px;
            }
        </style>
    </head>
    <body>

        <!-- float만 -->
        <div class="parent">
            <div class="child">float만</div>
        </div>

        <div class="parent overflow">
            <div class="child">overflow:auto</div>
        </div>

        <!-- clearfix -->
        <div class="parent clearfix">
            <div class="child">clearfix 적용</div>
        </div>

        <p class="after">다음 박스</p>

    </body>
</html>