<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>Flexbox vs Float</title>
        <style>
            .float-container .box {
                float: left;
                width: 30%;
                margin: 1.5%;
                background: rgb(54, 255, 54);
                text-align: center;
                padding: 20px 0;
            }

            .flex-container {
                display: flex;
                justify-content: space-around;
                /* 1차원(행) 정렬에 최적 */
            }

            .flex-container .box {
                width: 30%;
                background: rgb(118, 118, 255);
                text-align: center;
                padding: 20px 0;
            }
        </style>
    </head>
    <body>
        <h3>Float Grid</h3>
        <div class="float-container">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
        </div>

        <h3>Flexbox</h3>
        <div class="flex-container">
            <div class="box">A</div>
            <div class="box">B</div>
            <div class="box">C</div>
        </div>
    </body>
</html>