<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                margin: 0px;
                border: 0px;
                padding: 0px;
            }

            .f {
                width: 350px;
                margin: 200px auto;
                background-color: gainsboro;
                padding: 25px 50px 20px;
            }

            .f>label {
                display: block;
                width: 100%;
                margin-bottom: 4px;
            }

            .f>input,
            select,
            #gender {
                display: block;
                width: 100%;
                margin-bottom: 20px;
                border: 2px inset black;
                border-radius: 4px;
            }

            button {
                width: 100%;
                border-radius: 4px;
                border: 2px inset black;
                background-color: green;
            }

            #man {
                margin-left: 5px;
            }

            #woman {
                margin-left: 10px;
            }
        </style>
    </head>
    <body>
        <form class="f" action="/action_page.php" method="GET">
            <label for="name">이름</label>
            <input type="text" id="name" name="name" />
            <label for="sid">학번</label>
            <input type="text" id="sid" name="sid" />
            <label for="gender">성별</label>
            <div id="gender">
                <input type="radio" id="man" name="gender" value="man" />
                <label for="man">남자</label>
                <input type="radio" id="woman" name="gender" value="woman" />
                <label for="woman">여자</label>
            </div>
            <label for="major">전공</label>
            <select name="major" id="major">
                <optgroup label="IT대학">
                    <option value="1">컴퓨터공학과</option>
                    <option value="2">전기전자공학과</option>
                </optgroup>
                <optgroup label="자연과학대학">
                    <option value="3">물리학과</option>
                    <option value="4">생명공학과</option>
                </optgroup>
            </select>
            <button id="button1" type="submit">제출하기</button>
        </form>
    </body>
</html>