<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8">
    <style>
      * {
        border: 0px;
        margin: 0px;
        padding: 0px;
      }

      .red-box {
        height: 300px;
        width: 780px;
        border: 2px solid red;
        overflow-y: scroll;
      }

      th,
      td {
        width: 120px;
        height: 50px;
        border: 2px solid black;
      }

      thead tr>th:nth-child(n+2) {
        background-color: gray;
      }

      thead tr>th:nth-child(1) {
        border: 2px solid #FFFFFF00;
      }

      td:first-child {
        font-weight: bold;
      }

      table {
        text-align: center;
      }

      thead {
        color: white;
        position: absolute;
        z-index: 100;
      }

      tr:nth-child(2n+1) td:nth-child(n+2) {
        background-color: orange;
        color: white;
      }

      tr td:nth-child(n+2):hover {
        background-color: yellow;
        color: black;
        font-weight: bold;
      }

      tbody {
        position: relative;
        top: 56px;
        margin-top: 4px;
      }
    </style>
    <title>수업 시간표</title>
  </head>
  <body>
    <div>
      <div class="red-box ">
        <table>
          <thead>
            <tr>
              <th></th>
              <th>월</th>
              <th>화</th>
              <th>수</th>
              <th>목</th>
              <th>금</th>
            </tr>
          </thead>
          <tr>
            <td>1교시</td>
            <td>국어</td>
            <td>컴퓨터</td>
            <td>국어</td>
            <td>국어</td>
            <td>바생</td>
          </tr>
          <tr>
            <td>2교시</td>
            <td>창의</td>
            <td rowspan="2">한자</td>
            <td>컴퓨터</td>
            <td>창의</td>
            <td>수학</td>
          </tr>
          <tr>
            <td>3교시</td>
            <td>국어</td>
            <td>체육</td>
            <td>수학</td>
            <td>창의</td>
          </tr>
          <tr>
            <td>4교시</td>
            <td>영어</td>
            <td>컴퓨터</td>
            <td>체육</td>
            <td>바생</td>
            <td>과학</td>
          </tr>
          <tr>
            <td>5교시</td>
            <td colspan="5">점심</td>
          </tr>
          <tr>
            <td>6교시</td>
            <td>한자</td>
            <td>바생</td>
            <td>과학</td>
            <td>국어</td>
            <td>수학</td>
          </tr>
          <tr>
            <td>7교시</td>
            <td>국어</td>
            <td>한자</td>
            <td>국어</td>
            <td>과학</td>
            <td>과학</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>