<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        h1 {
            text-shadow: 5px 5px 15px black;
            /* text-shadow: #fc0 1px 0; */
            /* color offset-x offset-y blur-radius
            점점 흐려지면서 원 형태로 퍼지게 되어있다. */
            /* text-shadow: yellow 2px 2px 2px; */
            /* text-shadow: 2px 2px 2px burlywood; */
            /* text-shadow : 5px 10px; */
            /* box-shadow: 20px 20px 30px black; */
            box-shadow: 10px 10px 10px black, 10px 10px 20px orange, 30px 30px 50px rgb(84, 84, 231);
            text-shadow: 10px 10px 10px black, 10px 10px 20px orange, 30px 30px 50px rgb(63, 68, 154);
            border : 0px solid black;
        }
    </style>
    </head>
    <body>
        <div class="box">
            <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim
                nesciunt laudantium eos earum? Aliquam, possimus, iste
                consequuntur in dolorem voluptatem dicta voluptatibus est ipsa
                exercitationem, temporibus laudantium ipsum officiis?
                Numquam.</h1>
        </div>
    </body>
</html>